MEASURE_NAME	EXPRESSION
YTD	CALCULATE([销售额],DATESYTD('日期表'[日期]))
MTD	CALCULATE([销售额],DATESMTD('日期表'[日期]))
QTD	CALCULATE([销售额],DATESQTD('日期表'[日期]))
WTD	CALCULATE([销售额],FILTER(ALL('日期表'),'日期表'[年周]=SELECTEDVALUE('日期表'[年周])&&'日期表'[日期]<=SELECTEDVALUE('日期表'[日期])))
MTD2	TOTALMTD([销售额],'日期表'[日期])
YTD2	TOTALYTD([销售额],'日期表'[日期])
QTD2	TOTALQTD([销售额],'日期表'[日期])
YTD财年	"TOTALYTD([销售额],'日期表'[日期],""9-30"")"                               --//财年本年至今，财年结束日期为9月30日
YTD财年2	"CALCULATE([销售额],DATESYTD('日期表'[日期],""9-30""))"
PY	CALCULATE([销售额],DATEADD('日期表'[日期],-1,YEAR))
PQ	CALCULATE([销售额],DATEADD('日期表'[日期],-1,QUARTER))
PM	CALCULATE([销售额],DATEADD('日期表'[日期],-1,MONTH))
PW	CALCULATE([销售额],DATEADD('日期表'[日期],-7,DAY))
PY2	CALCULATE([销售额],SAMEPERIODLASTYEAR('日期表'[日期]))
PYT	CALCULATE([销售额],PARALLELPERIOD('日期表'[日期],-1,YEAR))
PQT	CALCULATE([销售额],PARALLELPERIOD('日期表'[日期],-1,QUARTER))
PMT	CALCULATE([销售额],PARALLELPERIOD('日期表'[日期],-1,MONTH))
PWT	CALCULATE([销售额],FILTER(ALL('日期表'),'日期表'[年度]=SELECTEDVALUE('日期表'[年度])&&'日期表'[一年的某一周]=SELECTEDVALUE('日期表'[一年的某一周])-1))
YOY	[销售额]-[PY]
YOY%	DIVIDE([YOY],[PY])
MOM	[销售额]-[PM]
MOM%	DIVIDE([MOM],[PM])
WOW	[销售额]-[PW]
WOW%	DIVIDE([WOW],[PW])
本次活动销售额	CALCULATE([销售额],ALL('日期表'))
对比活动销售额	CALCULATE([销售额],ALL('日期表-引用'))
对比日期销售额	"CALCULATE([销售额],DATESBETWEEN('日期表'[日期],""2017-1-1"",""2017-1-3""))"
销售额	sumx('销售表','销售表'[购买数量]*RELATED('产品表'[单价]))
